VITE_FIREBASE_API_KEY="AIzaSyBy0a8rkleli34DzyE97ihkbhZBT2l40Hk"
VITE_FIREBASE_AUTH_DOMAIN="maldives-blacklist-814a0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="maldives-blacklist-814a0"
VITE_FIREBASE_STORAGE_BUCKET="maldives-blacklist-814a0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="330341240897"
VITE_FIREBASE_APP_ID="1:330341240897:web:5dd79f5c0f8f2a226736c0"
VITE_MEASUREMENTID="G-NZ5EB7BS5N"
